{
  "name": "Quotes for a Philosophical Mind",
  "short_name": "Philosophy",
  "description": "Flawless logic. Completely useless. Hundreds written, over a million generated.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14111C",
  "theme_color": "#14111C",
  "categories": [
    "entertainment",
    "lifestyle",
    "books"
  ],
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}